spring.application.name=api-gateway
server.port=8080

# JWT Secret (Base64 Encoded)
jwt.secret.key=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

eureka.client.service-url.defaultZone=http://admin123:securepassword123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://UsersServices
spring.cloud.gateway.routes[0].predicates[0]=Path=/University/Users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


# Logging (Good for debugging)
logging.level.org.springframework.cloud.gateway=DEBUG
