spring.application.name=Eureka-Restaurant-Registry-Service

server.port=8761

# Eureka config
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.security.user.name=admin123
spring.security.user.password=securepassword123
spring.cloud.compatibility-verifier.enabled=false
